# EatInSF

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamtechknow/eatinsf/: MainActivity.java
app/src/main/java/com/iamtechknow/eatinsf/map/: DetailFragment.java  MainActivity.java  MapContract.java  MapInteractor.java  MapInteractorImpl.java  MapPresenterImpl.java
app/src/main/java/com/iamtechknow/eatinsf/places/: DetailDeserializer.java  PlacesAPI.java  PlacesClient.java  PlacesDeserializer.java  Restaurant.java  RestaurantDetail.java  RestaurantList.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/iamtechknow/eatinsf/map/: MapPresentertest.java
gradle/wrapper/: gradle-wrapper.properties
